<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Dashboard</a>
    </div>
  </nav>

  <div class="container mt-4">
    <h1 class="mb-4">Welcome to your Dashboard</h1>

    <div class="row">
      <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
          <div class="card-body">
            <h5 class="card-title">Your pleasure</h5>
            <p class="card-text">{{flag}}</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
          <div class="card-body">
            <h5 class="card-title">Like kind of this chall?</h5>
            <p class="card-text">I’ve got 10+ web challenges like this (with different exploit methods , more client side (Cross-site leaks) & server side (http3/quic/tls1.3/anynextgen) & browser behaviour stuff). Feel free to play around with it. I enjoy researching new web exploitation techniques, so if you're into that or want a probset like this, just DM me! Hope you had fun with the challenge 🙂</p>
          </div>
        </div>
      </div>
      
 
    </div>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>
