<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jinja Sandbox</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="container">
    <h1>Jinja2 Sandbox Renderer</h1>
    <textarea id="content" placeholder="Enter Jinja2 template...">{{ '{{ numpy.arange(3) }}' }}</textarea>
    <button id="render">Render</button>
    <div id="result"></div>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
