body {
  font-family: system-ui, sans-serif;
  background: #f9fafb;
  padding: 2rem;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

textarea {
  width: 100%;
  height: 200px;
  font-family: monospace;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 1rem;
}

button {
  margin-top: 1rem;
  background: #2563eb;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

button:hover {
  background: #1d4ed8;
}

#result {
  margin-top: 1.5rem;
  background: #f3f4f6;
  border-radius: 0.5rem;
  padding: 1rem;
  white-space: pre-wrap;
}
