{% extends 'base.html' %}
{% block title %}Admin Panel{% endblock %}
{% block content %}
<div class="space-y-6">
  <!-- Header -->
  <h2 class="text-3xl font-bold text-blue-700 border-b-2 border-blue-200 pb-2">
    🧠 Admin Panel
  </h2>

  <!-- Flag Section -->
  {% if flag %}
  <div class="bg-green-50 border border-green-200 text-green-800 rounded-lg p-4 shadow-sm">
    <p><strong class="font-semibold">Flag:</strong> <span class="font-mono">{{ flag }}</span></p>
  </div>
  {% endif %}

  <!-- User List -->
  <div class="bg-white rounded-2xl shadow-md p-6">
    <h3 class="text-xl font-semibold text-gray-800 mb-4">👥 Users</h3>
    <ul class="divide-y divide-gray-200">
      {% for u in users %}
      <li class="py-3 flex items-center justify-between">
        <div class="text-gray-700">
          <span class="font-semibold">#{{ u.id }}</span> — 
          <span class="text-blue-600">{{ u.username }}</span> — 
          <span class="italic">admin: {{ u.is_admin }}</span>
        </div>
        {% if not u.is_admin %}
        <form action="{{ url_for('make_admin', user_id=u.id) }}" method="POST">
          <button
            type="submit"
            class="bg-blue-600 text-white text-sm px-3 py-1.5 rounded-lg hover:bg-blue-700 transition shadow-sm"
          >
            Promote to Admin
          </button>
        </form>
        {% else %}
        <span class="text-green-600 font-medium text-sm">✅ Already Admin</span>
        {% endif %}
      </li>
      {% endfor %}
    </ul>
  </div>
</div>
{% endblock %}
