<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Dr House Notes{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col">
    <!-- Navigation Bar -->
    <nav class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-600 tracking-tight">🩺 Dr. House Notes</h1>
      <div class="space-x-4">
        {% if session.user_id %}
          <a href="{{ url_for('notes') }}" class="text-gray-700 hover:text-blue-600 transition">Notes</a>
          <a href="{{ url_for('create_note') }}" class="text-gray-700 hover:text-blue-600 transition">Create Note</a>
          <a href="{{ url_for('report_note') }}" class="text-gray-700 hover:text-blue-600 transition">Report a Note</a>
          <a href="{{ url_for('logout') }}" class="text-gray-700 hover:text-red-600 transition">Logout</a>
        {% else %}
          <a href="{{ url_for('login') }}" class="text-gray-700 hover:text-blue-600 transition">Login</a>
          <a href="{{ url_for('register') }}" class="text-gray-700 hover:text-blue-600 transition">Register</a>
        {% endif %}
        {% if user and user.is_admin %}
          <a href="{{ url_for('admin_panel') }}" class="text-gray-700 font-semibold hover:text-yellow-600 transition">Admin</a>
        {% endif %}
      </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="max-w-3xl mx-auto mt-6">
          <ul class="bg-blue-50 border border-blue-200 text-blue-700 rounded-lg p-4 shadow-sm">
            {% for m in messages %}
              <li class="mb-1">🔹 {{ m }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="flex-grow max-w-4xl mx-auto w-full p-6">
      <div class="bg-white rounded-2xl shadow-lg p-6">
        {% block content %}
        <p class="text-gray-600">Welcome to Dr. House Notes — your place to diagnose, document, and decrypt.</p>
        {% endblock %}
      </div>
    </main>

    <!-- Footer -->
    <footer class="text-center py-4 text-sm text-gray-500">
      <p>© 2025 Dr. House Notes — <span class="italic">“Everybody lies.”</span></p>
    </footer>
  </body>
</html>
