{% extends 'base.html' %}
{% block title %}Create Note{% endblock %}
{% block content %}
<div class="max-w-2xl mx-auto space-y-6">
  <h2 class="text-3xl font-bold text-blue-700 border-b-2 border-blue-200 pb-2">
    📝 Create a New Note
  </h2>

  <form method="post" class="bg-white shadow-md rounded-2xl p-6 space-y-5">
    <!-- Title -->
    <div>
      <label for="title" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
      <input
        id="title"
        name="title"
        type="text"
        required
        class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      >
    </div>

    <!-- Content -->
    <div>
      <label for="content" class="block text-sm font-medium text-gray-700 mb-1">
        Content <span class="text-gray-500 text-xs">(HTML allowed)</span>
      </label>
      <textarea
        id="content"
        name="content"
        rows="8"
        class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent font-mono text-sm"
      ></textarea>
    </div>

    <!-- Submit Button -->
    <div class="pt-4">
      <button
        type="submit"
        class="bg-blue-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-blue-700 transition shadow-sm"
      >
        Create Note
      </button>
    </div>
  </form>
</div>
{% endblock %}
