{% extends 'base.html' %}
{% block title %}Notes{% endblock %}
{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
  <!-- Page Header -->
  <h2 class="text-3xl font-bold text-blue-700 border-b-2 border-blue-200 pb-2">
    📒 Notes
  </h2>

  {% if notes %}
    <ul class="grid gap-4">
      {% for note in notes %}
      <li class="bg-white shadow-md rounded-2xl p-5 border border-gray-100 hover:shadow-lg transition">
        <div class="flex justify-between items-center">
          <a
            href="{{ url_for('view_note', note_id=note.id) }}"
            class="text-xl font-semibold text-blue-700 hover:text-blue-900 transition"
          >
            {{ note.title }}
          </a>
          <span class="text-xs text-gray-500 font-mono">#{{ note.id }}</span>
        </div>
        <p class="text-gray-600 text-sm mt-1">
          🧑‍⚕️ by <span class="font-medium text-gray-800">{{ note.username }}</span>
        </p>
        <p class="text-xs text-gray-400 mt-1">
          Last edited {{ note.updated_at }}
        </p>
      </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 text-yellow-800 shadow-sm">
      <p>No notes yet. 🩺 Create one to start your diagnostics!</p>
    </div>
  {% endif %}
</div>
{% endblock %}
