{% extends 'base.html' %}
{% block title %}Note {{ note.id }}{% endblock %}
{% block content %}
<div class="max-w-3xl mx-auto space-y-6">
  <!-- Note Header -->
  <div class="flex items-center justify-between border-b border-gray-200 pb-3">
    <h2 class="text-3xl font-bold text-blue-700">{{ note.title }}</h2>
    <span class="text-sm text-gray-500">#{{ note.id }}</span>
  </div>

  <!-- Author Info -->
  <p class="text-gray-600 text-sm">
    🧑‍⚕️ Posted by <span class="font-medium text-gray-800">{{ note.username }}</span>
  </p>

  <!-- Note Content (raw for CTF) -->
  <div class="bg-white border border-gray-200 rounded-2xl shadow-sm p-6 prose max-w-none">
    {{ note.content|safe }}
  </div>

  <!-- Report Link -->
  <div class="text-right">
    <a
      href="{{ url_for('report_note') }}?note_id={{ note.id }}"
      class="inline-block text-sm text-red-600 hover:text-red-700 font-medium hover:underline transition"
    >
      🚨 Report this note
    </a>
  </div>
</div>
{% endblock %}
