{% extends 'base.html' %}
{% block title %}Report a Note{% endblock %}
{% block content %}
<div class="flex justify-center mt-10">
  <div class="bg-white shadow-lg rounded-2xl p-8 w-full max-w-md">
    <h2 class="text-3xl font-bold text-blue-700 text-center mb-6">
      🚨 Report a Note to Admins
    </h2>

    <form method="post" class="space-y-5">
      <!-- Note ID -->
      <div>
        <label for="note_id" class="block text-sm font-medium text-gray-700 mb-1">Note ID</label>
        <input
          id="note_id"
          name="note_id"
          type="text"
          value="{{ prefill }}"
          required
          class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        >
      </div>

      <!-- Submit Button -->
      <div class="pt-2">
        <button
          type="submit"
          class="w-full bg-red-600 text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-red-700 transition shadow-sm"
        >
          Submit Report
        </button>
      </div>
    </form>

    <p class="text-center text-sm text-gray-600 mt-4">
      Found something suspicious? Let the admins know — they’ll take a look. 🔍
    </p>
  </div>
</div>
{% endblock %}
