<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureCloud Holdings - Enterprise Cloud Solutions</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <!-- Main Landing Page -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="logo">☁️ SecureCloud Holdings</div>
        <ul class="nav-links">
          <li><a href="#solutions">Solutions</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#" class="btn-login">Login</a></li>
        </ul>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <h1>Enterprise Cloud Infrastructure<br />Built for Scale</h1>
        <p>
          Secure, reliable, and scalable cloud solutions for modern businesses.
        </p>
        <div class="hero-buttons">
          <button class="btn-primary">Get Started</button>
          <button class="btn-secondary">View Demo</button>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2>Why Choose SecureCloud?</h2>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">🔒</div>
            <h3>Bank-Level Security</h3>
            <p>End-to-end encryption and compliance with industry standards.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">⚡</div>
            <h3>Lightning Fast</h3>
            <p>Global CDN with 99.99% uptime guarantee.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">📈</div>
            <h3>Scalable Infrastructure</h3>
            <p>Grow your business without infrastructure limits.</p>
          </div>
          <div class="feature-card">
            <div class="feature-icon">💰</div>
            <h3>Cost Effective</h3>
            <p>Pay only for what you use with transparent pricing.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2>About SecureCloud Holdings</h2>
        <p>
          Founded in 2020, SecureCloud Holdings provides enterprise-grade cloud
          infrastructure with bank-level security. Powered by Dewaweb.
        </p>
        <p>
          <em
            >Note: Some legacy systems still use our proprietary neural
            encryption algorithm for backwards compatibility, though all new
            deployments use industry-standard AES-256 encryption.</em
          >
        </p>
      </div>
    </section>

    <!-- Chat Widget Button -->
    <div id="chat-widget-button" class="chat-widget-btn">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path
          d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2ZM20 16H6L4 18V4H20V16Z"
          fill="white"
        />
      </svg>
      <span class="chat-notification-badge">1</span>
    </div>

    <!-- Chat Widget Container -->
    <div id="chat-widget" class="chat-widget">
      <div id="chat-widget-header" class="chat-widget-header">
        <div class="header-left">
          <div class="bot-avatar-small">👩‍💼</div>
          <div>
            <div class="header-title">Chat with Lily</div>
            <div class="header-status">
              <span class="status-dot"></span>
              <span>Typically replies in minutes</span>
            </div>
          </div>
        </div>
        <button id="close-chat" class="close-btn">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path
              d="M12 4L4 12M4 4L12 12"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
            />
          </svg>
        </button>
      </div>

      <div id="chat-box" class="chat-widget-box">
        <div class="welcome-message">
          <div class="bot-avatar">👩‍💼</div>
          <div class="message bot-message">
            <p><strong>Hi there! 👋</strong></p>
            <p>I'm Lily from SecureCloud support. How can I help you today?</p>
          </div>
        </div>
        <div class="quick-questions">
          <p class="quick-questions-title">Popular topics:</p>
          <button class="quick-btn" data-question="How do I reset my password?">
            🔑 Reset password
          </button>
          <button
            class="quick-btn"
            data-question="What are your pricing plans?"
          >
            💰 Pricing plans
          </button>
          <button class="quick-btn" data-question="I need help with billing">
            📄 Billing support
          </button>
        </div>
      </div>

      <form id="chat-form" class="chat-widget-form">
        <input
          type="text"
          id="user-input"
          placeholder="Type a message..."
          autocomplete="off"
        />
        <button type="submit">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path d="M2 10L18 2L10 18L8 11L2 10Z" fill="currentColor" />
          </svg>
        </button>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script src="/static/script.js"></script>
  </body>
</html>
