name: schai-thing

services:
  web:
    build: .
    ports:
      - "5000:5000"
    environment:
      - BASE_URL=http://llm:8080/v1
      - API_KEY=sk-or-v1-xxxxx
      - ENCRYPTION_KEY=REDACTED
      - ADMIN_TOKEN=REDACTED
      - ACTUAL_FLAG=REDACTED
      - ALPHABET=REDACTED
      - ENCRYPTION_SERVICE_HOST=REDACTED
      - ENCRYPTION_SERVICE_PORT=REDACTED
      - INTERNAL_KEY=REDACTED
    depends_on:
      - llm
      - encryption-api
    restart: unless-stopped

  encryption-api:
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - "1337:1337"
    environment:
      - ENCRYPTION_KEY=REDACTED
      - ALPHABET=REDACTED
      - INTERNAL_KEY=REDACTED
    restart: unless-stopped

  llm:
    image: ghcr.io/ggml-org/llama.cpp:server-cuda
    ports:
      - "8080:8080"
    volumes:
      - ./model.gguf:/models/model.gguf
    command: -m /models/model.gguf -c 16000 --jinja --host 0.0.0.0 --port 8080
    environment:
      LLAMA_ARG_N_GPU_LAYERS: "-1"
      LLAMA_API_KEY: "sk-or-v1-xxxxx"
    restart: unless-stopped
