<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Samurai love</title>
    <link
      href="{{ url_for('static', filename='css/tailwind.min.css') }}"
      rel="stylesheet"
    />
    <script
      defer
      src="{{ url_for('static', filename='js/player.js') }}"
    ></script>
    <script src="{{ url_for('static', filename='js/lucide.min.js') }}"></script>
  </head>
  <body class="bg-black text-white min-h-screen font-sans overflow-y-auto">
    <!-- Header -->
    <header class="p-6 bg-gray-900 shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold text-pink-400">侍love</h1>
        <nav class="space-x-6">
          <a href="/#beats" class="hover:text-pink-400">Beats</a>
          <a href="/song" class="hover:text-pink-400">Add Song</a>
        </nav>
      </div>
    </header>

    <!-- Section with bottom padding for player -->
    <section id="beats" class="py-12 px-4 pb-32">
      <div class="container mx-auto">
        <h2 class="text-3xl font-semibold mb-6 text-center">
          Lofi HipHop / Lofi Jazz, master?
        </h2>
        <div class="grid md:grid-cols-3 gap-6">
          {% for track in tracks %}
          <div
            class="bg-gray-800 rounded-xl p-4 shadow hover:shadow-lg transition duration-300"
            data-audio="{{ track.audio_url }}"
            data-title="{{ track.title }}"
            data-artist="{{ track.artist }}"
          >
            <img
              src="{{ track.image_url or '/static/img/placeholder.jpg' }}"
              alt="{{ track.title }}"
              class="rounded w-full h-48 object-cover"
            />
            <h3 class="mt-4 text-xl font-bold text-pink-300">
              {{ track.title }}
            </h3>
            <p class="text-gray-400">{{ track.artist }}</p>
            <p class="text-gray-500 text-sm">
              {{ track.duration }} • {{ track.plays }} plays
            </p>
            <button
              class="mt-4 play-btn w-full bg-pink-500 text-white py-2 rounded hover:bg-pink-600"
            >
              ▶ Play
            </button>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>

    <!-- Audio Player fixed at bottom -->
    <div class="fixed bottom-0 left-0 right-0 z-50">
      {% include "components/audio_player.html" %}
    </div>
  </body>
</html>
