<!DOCTYPE html>
<html lang="en" class="bg-black text-white">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Song</title>
    <link
      href="{{ url_for('static', filename='css/tailwind.min.css') }}"
      rel="stylesheet"
    />
    <script
    
      defer
      src="{{ url_for('static', filename='js/song.js') }}"
    ></script>
    <script src="{{ url_for('static', filename='js/lucide.min.js') }}"></script>
  </head>

  <body class="min-h-screen bg-gradient-to-b from-black via-zinc-900 to-zinc-800 font-sans">
    <!-- Navbar -->
    <header class="p-6 bg-zinc-950 shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-3xl font-extrabold text-pink-500 tracking-wide">侍love</h1>
        <nav class="space-x-6 text-lg">
          <a href="/#beats" class="hover:text-pink-400 transition">Beats</a>
          <a href="/song" class="hover:text-pink-400 transition">Add Song</a>
        </nav>
      </div>
    </header>

    <!-- Song Upload Form -->
    <main class="flex flex-col items-center justify-center px-4 py-16">
      <h2 class="text-4xl font-bold mb-10 text-center text-white drop-shadow-lg">
        🎵 Your Browser Does Not Support This Features
      </h2>
    </main>
  </body>
</html>
