<!DOCTYPE html>
<html lang="en" class="bg-black text-white">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Song</title>
    <link
      href="{{ url_for('static', filename='css/tailwind.min.css') }}"
      rel="stylesheet"
    />
    <script
      defer
      src="{{ url_for('static', filename='js/song.js') }}"
    ></script>
    <script src="{{ url_for('static', filename='js/lucide.min.js') }}"></script>
  </head>

  <body class="min-h-screen bg-gradient-to-b from-black via-zinc-900 to-zinc-800 font-sans">
    <!-- Navbar -->
    <header class="p-6 bg-zinc-950 shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-3xl font-extrabold text-pink-500 tracking-wide">侍love</h1>
        <nav class="space-x-6 text-lg">
          <a href="/#beats" class="hover:text-pink-400 transition">Beats</a>
          <a href="/song" class="hover:text-pink-400 transition">Add Song</a>
        </nav>
      </div>
    </header>

    <!-- Song Upload Form -->
    <main class="flex flex-col items-center justify-center px-4 py-16">
      <h2 class="text-4xl font-bold mb-10 text-center text-white drop-shadow-lg">
        🎵 Add & Check Your Song
      </h2>

      <form
        id="checkForm"
        class="w-full max-w-2xl space-y-6 bg-zinc-900/80 backdrop-blur-md border border-zinc-700 p-10 rounded-3xl shadow-2xl"
        enctype="multipart/form-data"
        method="POST"
      >
        <!-- Song File -->
        <div>
          <label for="file" class="block mb-2 text-sm font-semibold text-white">Song File</label>
          <input
            type="file"
            name="file"
            id="file"
            accept="audio/*"
            required
            class="w-full text-white bg-zinc-800 border border-zinc-600 rounded-lg p-3 file:bg-pink-600 file:text-white file:border-none file:rounded-md hover:bg-zinc-700 transition"
          />
        </div>

        <!-- Title -->
        <div>
          <label for="title" class="block mb-2 text-sm font-semibold text-white">Title</label>
          <input
            type="text"
            name="title"
            id="title"
            placeholder="Optional"
            class="w-full bg-zinc-800 text-white placeholder-gray-400 border border-zinc-600 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-pink-500"
          />
        </div>

        <!-- Artist -->
        <div>
          <label for="artist" class="block mb-2 text-sm font-semibold text-white">Artist</label>
          <input
            type="text"
            name="artist"
            id="artist"
            placeholder="Optional"
            class="w-full bg-zinc-800 text-white placeholder-gray-400 border border-zinc-600 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-pink-500"
          />
        </div>

        <!-- Duration -->
        <div>
          <label for="duration" class="block mb-2 text-sm font-semibold text-white">Duration (in seconds)</label>
          <input
            type="number"
            name="duration"
            id="duration"
            placeholder="Optional"
            class="w-full bg-zinc-800 text-white placeholder-gray-400 border border-zinc-600 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-pink-500"
          />
        </div>

        <!-- Image URL -->
        <div>
          <label for="image_url" class="block mb-2 text-sm font-semibold text-white">Image URL</label>
          <input
            type="text"
            name="image_url"
            id="image_url"
            placeholder="Optional"
            class="w-full bg-zinc-800 text-white placeholder-gray-400 border border-zinc-600 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-pink-500"
          />
        </div>

        <!-- Submit Button -->
        <button
          type="submit"
          class="w-full bg-pink-600 hover:bg-pink-700 transition duration-200 font-semibold py-3 px-6 rounded-xl shadow-lg text-white text-lg"
        >
          🚀 Submit Song
        </button>
      </form>

      <!-- Result Output -->
      <div id="result" class="mt-8 text-center text-green-400 text-lg font-medium"></div>
    </main>
  </body>
</html>
