* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  background-color: #0a0e1a;
  color: #e2e8f0;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #818cf8 0%, #a78bfa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 20px rgba(129, 140, 248, 0.3));
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2.5rem;
  align-items: center;
}

.nav-links a {
  color: #94a3b8;
  text-decoration: none;
  font-size: 14.5px;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #818cf8 0%, #a78bfa 100%);
  transition: width 0.3s ease;
  box-shadow: 0 0 10px rgba(129, 140, 248, 0.5);
}

.nav-links a:hover {
  color: #e2e8f0;
}

.nav-links a:hover::after {
  width: 100%;
}

.btn-login {
  padding: 10px 24px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 10px;
  color: white !important;
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-login::after {
  display: none;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 30px rgba(99, 102, 241, 0.6);
  color: white !important;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4c1d95 100%);
  padding: 140px 2rem 120px;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.5;
}

.hero::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(139, 92, 246, 0.15) 0%,
    transparent 70%
  );
  animation: pulse-glow 8s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.15;
  letter-spacing: -0.02em;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 2.5rem;
  opacity: 0.92;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn-primary,
.btn-secondary {
  padding: 16px 36px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.01em;
}

.btn-primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 0 10px 40px rgba(99, 102, 241, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  backdrop-filter: blur(10px);
  border: 1.5px solid rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 50px rgba(99, 102, 241, 0.6);
}

.btn-secondary:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

/* Features Section */
.features {
  padding: 100px 2rem;
  background: #0f172a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.features h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 4rem;
  color: #e2e8f0;
  letter-spacing: -0.02em;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 100%);
  transform: scaleX(0);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(
    circle,
    rgba(139, 92, 246, 0.1) 0%,
    transparent 70%
  );
  transform: translate(-50%, -50%);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}

.feature-card:hover::after {
  width: 300px;
  height: 300px;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
  border-color: rgba(139, 92, 246, 0.3);
  background: rgba(30, 41, 59, 0.8);
}

.feature-icon {
  font-size: 56px;
  margin-bottom: 1.5rem;
  display: inline-block;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 4px 10px rgba(139, 92, 246, 0.3));
  position: relative;
  z-index: 1;
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(5deg);
}

.feature-card h3 {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #f1f5f9;
  letter-spacing: -0.01em;
  position: relative;
  z-index: 1;
}

.feature-card p {
  color: #94a3b8;
  line-height: 1.7;
  font-size: 15px;
  position: relative;
  z-index: 1;
}

/* Chat Widget Button */
.chat-widget-btn {
  position: fixed;
  bottom: 28px;
  right: 28px;
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 8px 30px rgba(99, 102, 241, 0.5);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.chat-widget-btn:hover {
  transform: scale(1.08);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.7);
}

.chat-widget-btn:active {
  transform: scale(0.95);
}

.chat-notification-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  border: 3px solid #0a0e1a;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.6);
}

/* Chat Widget */
.chat-widget {
  position: fixed;
  bottom: 28px;
  right: 28px;
  width: 400px;
  height: 650px;
  background: #1e293b;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  display: none;
  flex-direction: column;
  z-index: 1000;
  overflow: hidden;
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.chat-widget.open {
  display: flex;
}

.chat-widget-header {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.header-left {
  display: flex;
  gap: 14px;
  align-items: center;
}

.bot-avatar-small {
  font-size: 32px;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

.header-title {
  font-weight: 700;
  font-size: 17px;
  letter-spacing: -0.01em;
}

.header-status {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 12.5px;
  opacity: 0.92;
  margin-top: 3px;
  font-weight: 500;
}

.status-dot {
  width: 7px;
  height: 7px;
  background-color: #4ade80;
  border-radius: 50%;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  box-shadow: 0 0 0 rgba(74, 222, 128, 0.5);
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.5);
  }
  50% {
    opacity: 0.6;
    box-shadow: 0 0 0 4px rgba(74, 222, 128, 0);
  }
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  cursor: pointer;
  padding: 8px;
  color: white;
  border-radius: 8px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.chat-widget-box {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  background: #0f172a;
}

.welcome-message {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.bot-avatar {
  font-size: 32px;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 8px rgba(139, 92, 246, 0.4));
}

.message {
  padding: 12px 16px;
  border-radius: 16px;
  max-width: 85%;
  line-height: 1.6;
  word-wrap: break-word;
  font-size: 14.5px;
  animation: messageSlide 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-message {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 6px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.bot-message {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(10px);
  color: #e2e8f0;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-bottom-left-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.quick-questions {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(10px);
  padding: 18px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.quick-questions-title {
  font-size: 12.5px;
  font-weight: 700;
  color: #94a3b8;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-btn {
  display: block;
  width: 100%;
  text-align: left;
  padding: 11px 14px;
  margin-bottom: 8px;
  background: rgba(15, 23, 42, 0.6);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  cursor: pointer;
  font-size: 13.5px;
  color: #cbd5e1;
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.quick-btn:hover {
  background: rgba(30, 41, 59, 0.8);
  border-color: #8b5cf6;
  color: #a78bfa;
  transform: translateX(4px);
  box-shadow: 0 2px 12px rgba(139, 92, 246, 0.3);
}

.quick-btn:active {
  transform: translateX(2px);
}

.quick-btn:last-child {
  margin-bottom: 0;
}

.chat-widget-form {
  display: flex;
  padding: 18px;
  background: #1e293b;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  gap: 10px;
}

.chat-widget-form input {
  flex: 1;
  border: 2px solid rgba(255, 255, 255, 0.08);
  border-radius: 24px;
  padding: 12px 18px;
  font-size: 14.5px;
  outline: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(15, 23, 42, 0.6);
  color: #e2e8f0;
}

.chat-widget-form input::placeholder {
  color: #64748b;
}

.chat-widget-form input:focus {
  border-color: #8b5cf6;
  background: rgba(30, 41, 59, 0.8);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.chat-widget-form button {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-widget-form button:hover {
  transform: scale(1.08);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.6);
}

.chat-widget-form button:active {
  transform: scale(0.95);
}

.message p {
  margin: 8px 0;
}

.message p:first-child {
  margin-top: 0;
}

.message p:last-child {
  margin-bottom: 0;
}

.message strong {
  font-weight: 700;
}

.message pre {
  background: rgba(15, 23, 42, 0.8);
  padding: 12px;
  border-radius: 8px;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 8px 0;
  font-size: 13px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.message code {
  font-family: "SF Mono", "Courier New", monospace;
  background: rgba(15, 23, 42, 0.8);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.9em;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.message ul,
.message ol {
  padding-left: 20px;
  margin: 8px 0;
}

.chat-widget-box::-webkit-scrollbar {
  width: 6px;
}

.chat-widget-box::-webkit-scrollbar-track {
  background: transparent;
}

.chat-widget-box::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 10px;
  transition: background 0.2s;
}

.chat-widget-box::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .chat-widget {
    width: calc(100vw - 32px);
    height: calc(100vh - 120px);
    bottom: 20px;
    right: 16px;
    border-radius: 18px;
  }

  .chat-widget-btn {
    bottom: 20px;
    right: 20px;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 17px;
  }

  .nav-links {
    display: none;
  }

  .features h2 {
    font-size: 32px;
  }
}
