<!DOCTYPE html>
<html>

<head>
  <title>Welcome to HomemadeHTTP</title>
  <link rel="stylesheet" href="style.css">
  <body>
    <div id="container">
      <h1>Welcome to HomemadeHTTP</h1>
      <p>Built with 0% dependencies, 100% masculinity.<br>
      Proxy is a sigma built upon sockets and regex.<br>
      If you get rejected, maybe you're just not based enough 🤷‍♂️</p>

      <p>My pic below:</p>
      <div id="img">
        <img src="chad.jpg"></img>
      </div>

      <a href="/secret.html">Try your luck</a>
    </div>
  </body>
</html>
