@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: radial-gradient(ellipse at center, #111 0%, #000 100%);
  font-family: 'Fira Code', monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}

#container {
  text-align: center;
  animation: fadeIn 1s ease-out;
  padding: 1em;
}

h1 {
  font-size: 3em;
  color: #ff5555;
  margin-bottom: 0.3em;
}

p {
  margin-top: 0;
  font-size: 1.2em;
  color: #aaa;
}

#img img {
  width: auto;
  height: 50vh;
  max-width: 100%;
  margin: 1em 0;
  border: 2px solid #444;
  border-radius: 8px;
  object-fit: contain;
}

a {
  display: inline-block;
  margin-top: 1em;
  padding: 0.6em 1.2em;
  text-decoration: none;
  color: #00ffff;
  background-color: #111;
  border: 1px solid #00ffff;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

a:hover {
  background-color: #00ffff;
  color: #000;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

