<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    input[type="text"] {
      width: 250px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #response {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <form id="myForm">
    <input type="text" name="text" placeholder="Masukkan teks..." required />
    <button type="submit">Send</button>
    <div id="response"></div>
  </form>

  <script src="/index.js"></script>
</body>
</html>
