body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background: #0a0a0f;
    color: #f5f5f5;
}

a {
    color: #ffb347;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 1.5rem;
    background: #151521;
    border-bottom: 1px solid #25253a;
}

.nav-brand {
    font-weight: 700;
    letter-spacing: 0.05em;
}

.nav-right a {
    margin-left: 1rem;
    font-size: 0.95rem;
}

.nav-user {
    margin-right: 1rem;
    font-size: 0.85rem;
    opacity: 0.8;
}

.container {
    max-width: 800px;
    margin: 1.5rem auto 3rem;
    padding: 0 1rem;
}

.card {
    background: #151521;
    border: 1px solid #25253a;
    border-radius: 6px;
    padding: 1.25rem 1.5rem;
    margin-bottom: 1.5rem;
}

.card h1, .card h2, .card h3 {
    margin-top: 0;
}

form .field {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
    opacity: 0.85;
}

input[type="text"],
input[type="password"],
input[type="url"],
textarea {
    width: 100%;
    padding: 0.45rem 0.6rem;
    border-radius: 4px;
    border: 1px solid #3a3a55;
    background: #0f0f18;
    color: #f5f5f5;
}

button {
    padding: 0.45rem 1.2rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background: #ffb347;
    color: #1a1a24;
    font-weight: 600;
}

button:hover {
    opacity: 0.9;
}

.flash-container {
    margin-bottom: 1rem;
}

.flash {
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
}

.flash-success { background: #163322; border: 1px solid #2f7d3c; }
.flash-danger  { background: #3b1618; border: 1px solid #b04444; }
.flash-info    { background: #162b3b; border: 1px solid #3e7cb0; }

pre {
    background: #0f0f18;
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid #25253a;
    overflow-x: auto;
    font-size: 0.85rem;
}

.footer {
    text-align: center;
    padding: 0.75rem 1rem 1.25rem;
    border-top: 1px solid #25253a;
    background: #151521;
    font-size: 0.75rem;
    opacity: 0.7;
}
