<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}BEJIR company{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav class="navbar">
    <div class="nav-left">
        <a href="{{ url_for('index') }}" class="nav-brand">BEJIR</a>
    </div>
    <div class="nav-right">
        {% if user %}
            <span class="nav-user">Logged in as: {{ user['username'] }}</span>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        {% endif %}
    </div>
</nav>

<main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-container">
          {% for category, message in messages %}
            <div class="flash flash-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</main>

<footer class="footer">
    <small>the biggest company in town</small>
</footer>

</body>
</html>
