{% extends "base.html" %}
{% block title %}ayo dipikirkan secara logika{% endblock %}

{% block content %}
<div class="container mt-4">

  <div class="row justify-content-center">
    <div class="col-lg-8">

    
      <div class="card bg-dark text-light border-success shadow-sm">
        <div class="card-header d-flex justify-content-between align-items-center">
          <span>Use this to fetch any URL. <span class="text-muted"></span></span>
        </div>

        <div class="card-body">
          <form method="POST" action="{{ url_for('fetch') }}">
            <div class="mb-3">
              <label for="target" class="form-label">URL</label>
              <input type="text"
                     class="form-control bg-dark text-light border-secondary"
                     id="target"
                     name="target"
                     placeholder="http://example.com"
                     value="{{ request.form.get('target', '') }}">
            </div>

            <button type="submit" class="btn btn-success w-100">
              Fetch
            </button>
          </form>

          {% if error %}
            <div class="alert alert-danger mt-3 mb-0">
              {{ error }}
            </div>
          {% endif %}
        </div>
      </div>

    
      {% if result %}
      <div class="card bg-dark text-light border-secondary shadow-sm mt-4">
        <div class="card-header">
          Response (truncated)
        </div>
        <div class="card-body">
          <p><strong>Status:</strong> {{ result.status_code }}</p>
          <pre class="bg-black text-success p-3" style="max-height: 400px; overflow:auto; white-space: pre-wrap;">
{{ result.text }}
          </pre>
        </div>
      </div>
      {% endif %}


    </div>
  </div>

</div>
{% endblock %}
