{% extends "base.html" %}
{% block title %}Secret Intern Note{% endblock %}

{% block content %}
<div class="container mt-4">

  <div class="row justify-content-center">
    <div class="col-lg-7">
      <div class="card bg-dark text-light border-success shadow-sm">
        <div class="card-body">
          <h3 class="card-title mb-3" style="color:#f0b90b;">Dear Future Pentester…</h3>

          <p class="card-text">
            This is my last day intern at <strong>BEJIR company</strong>.
            My boss yelled at me and I'm kinda mad at him. Since it's my last day,
            I shipped this “special” feature as revenge. Hopefully my boss won’t notice
            hahahaha.
          </p>

          <p class="card-text">
            If you somehow find this page… you probably know what to do with the
            <em>this</em> feature.
          </p>
          <p>well i slip a hint below go look up for it maybe u will find something interesting</p>
          <div class="d-flex gap-2 mt-3">
           
            <a href="{{ url_for('fetch') }}" class="btn btn-success">
              Click This
            </a>

            
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
               target="_blank" class="btn btn-outline-warning">
              hint 😇
            </a>
          </div>
        </div>
      </div>
    </div>

   
    <div class="col-lg-4 mt-4 mt-lg-0">
      <div class="card bg-dark border-0">
        <img src="{{ url_for('static', filename='img/meme.png') }}"
             class="img-fluid rounded"
             alt="Ayo pikirkan secara logika">
      </div>
    </div>
  </div>
</div>
{% endblock %}
