/* Base styles */
:root{
  --bg:#0f1724;
  --card:#111827;
  --muted:#9ca3af;
  --accent:#2563eb;
  --danger:#ef4444;
  --text:#e6eef6;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
  background:linear-gradient(180deg,var(--bg) 0%, #08121a 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.container{
  max-width:980px;
  margin:32px auto;
  padding:24px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.03);
  border-radius:10px;
  box-shadow:0 6px 18px rgba(2,6,23,0.6);
}
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  margin-bottom:18px;
}
h1{margin:0 0 8px 0;font-size:1.6rem}
p{margin:0 0 12px 0;color:var(--muted)}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
hr{border:none;border-top:1px solid rgba(255,255,255,0.04);margin:18px 0}

/* Forms */
label{display:inline-block;margin-bottom:6px;color:var(--muted);font-size:0.95rem}
input[type=text],input[type=password],textarea{
  width:100%;
  padding:10px 12px;
  margin-top:4px;
  border-radius:6px;
  border:1px solid rgba(255,255,255,0.06);
  background:rgba(255,255,255,0.02);
  color:var(--text);
  font-size:0.98rem;
}
textarea{resize:vertical}

.button,button, input[type=submit]{
  background:var(--accent);
  color:white;
  border:none;
  padding:10px 16px;
  border-radius:8px;
  cursor:pointer;
  font-weight:600;
  font-size:0.98rem;
}
.button.secondary{
  background:transparent;
  border:1px solid rgba(255,255,255,0.06);
  color:var(--text);
}
button:active{transform:translateY(1px)}

/* Dashboard specific */
.form-row{display:flex;gap:12px;align-items:flex-start}
.form-row > *{flex:1}
pre code{display:block;padding:12px;background:rgba(0,0,0,0.25);border-radius:8px;color:#d1e7ff;overflow:auto}

/* Internal / Admin */
.card{
  background:var(--card);
  padding:16px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.03);
}

/* Flag */
.flag{
  padding:18px;
  background:linear-gradient(90deg, rgba(37,99,235,0.08), rgba(16,185,129,0.04));
  border-radius:8px;
  border:1px solid rgba(37,99,235,0.12);
  display:inline-block;
  color:#cbeafe;
  font-weight:700;
}

/* Small screens */
@media (max-width:640px){
  .container{margin:16px;padding:16px}
  .form-row{flex-direction:column}
}
