@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.122 0 0); /* Dark Charcoal #1f1f1f */
  --foreground: oklch(1 0 0); /* White #ffffff */
  --card: oklch(0.165 0 0); /* Slightly lighter #2a2a2a */
  --card-foreground: oklch(1 0 0); /* White for card text */
  --popover: oklch(0.173 0 0); /* Popover background #2c2c2c */
  --popover-foreground: oklch(1 0 0); /* Popover text */
  --primary: oklch(0.567 0.149 199.38); /* Cyan #0891b2 */
  --primary-foreground: oklch(1 0 0); /* White for text on primary */
  --secondary: oklch(0.677 0.184 27.33); /* Vibrant Orange #f97316 */
  --secondary-foreground: oklch(1 0 0); /* White for text on secondary */
  --muted: oklch(0.349 0.007 264.05); /* Slate Gray #4b5563 */
  --muted-foreground: oklch(0.8 0 0); /* Light gray for muted text */
  --accent: oklch(0.677 0.184 27.33); /* Orange accent #f97316 */
  --accent-foreground: oklch(1 0 0); /* White for text on accent */
  --destructive: oklch(0.577 0.245 27.325); /* Red for destructive */
  --destructive-foreground: oklch(1 0 0); /* White for destructive text */
  --border: oklch(0.349 0.007 264.05); /* Slate Gray borders */
  --input: oklch(0.165 0 0); /* Input backgrounds */
  --ring: oklch(0.567 0.149 199.38); /* Cyan ring for focus */
  --chart-1: oklch(0.677 0.184 27.33); /* Orange for visualizer */
  --chart-2: oklch(0.567 0.149 199.38); /* Cyan for visualizer */
  --chart-3: oklch(0.8 0.15 85); /* Yellow accent */
  --chart-4: oklch(0.6 0.2 260); /* Blue accent */
  --chart-5: oklch(0.65 0.25 300); /* Purple accent */
  --radius: 0.75rem; /* Rounded corners */
  --sidebar: oklch(0.165 0 0); /* Sidebar background */
  --sidebar-foreground: oklch(1 0 0); /* Sidebar text */
  --sidebar-primary: oklch(0.122 0 0); /* Primary sidebar */
  --sidebar-primary-foreground: oklch(1 0 0); /* Primary sidebar text */
  --sidebar-accent: oklch(0.567 0.149 199.38); /* Sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* Sidebar accent text */
  --sidebar-border: oklch(0.349 0.007 264.05); /* Sidebar border */
  --sidebar-ring: oklch(0.567 0.149 199.38); /* Sidebar ring */
}

.dark {
  --background: oklch(0.122 0 0);
  --foreground: oklch(1 0 0);
  --card: oklch(0.165 0 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.173 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.567 0.149 199.38);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.677 0.184 27.33);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.349 0.007 264.05);
  --muted-foreground: oklch(0.8 0 0);
  --accent: oklch(0.677 0.184 27.33);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.349 0.007 264.05);
  --input: oklch(0.165 0 0);
  --ring: oklch(0.567 0.149 199.38);
  --chart-1: oklch(0.677 0.184 27.33);
  --chart-2: oklch(0.567 0.149 199.38);
  --chart-3: oklch(0.8 0.15 85);
  --chart-4: oklch(0.6 0.2 260);
  --chart-5: oklch(0.65 0.25 300);
  --sidebar: oklch(0.165 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.122 0 0);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.567 0.149 199.38);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.349 0.007 264.05);
  --sidebar-ring: oklch(0.567 0.149 199.38);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Enhanced animations for the music app */
@keyframes barAnim {
  0% {
    transform: scaleY(0.3) rotateX(0deg);
    filter: brightness(0.8);
  }
  50% {
    transform: scaleY(1.1) rotateX(5deg);
    filter: brightness(1.2);
  }
  100% {
    transform: scaleY(0.6) rotateX(0deg);
    filter: brightness(0.9);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(8, 145, 178, 0.3);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 40px rgba(8, 145, 178, 0.6);
    transform: scale(1.02);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.shimmer-effect {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}
