{
  "manifest_version": 3,
  "name": "isExist",
  "description": "bruh",
  "version": "2.2",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["tabs", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "js/sw.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/iframe-blocker.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
