{
  "name": "bot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/chrome": "^0.0.326",
    "@types/cookie-parser": "^1.4.9",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.3",
    "@types/jsdom": "^21.1.7",
    "@types/marked": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dompurify": "^3.2.6",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "marked": "^16.0.0",
    "playwright": "^1.53.1"
  }
}