{
  "manifest_version": 3,
  "name": "loverated",
  "description": "Love is overrated. Not because it's fake but because it's unstable code. It's buggy, glitchy and corrupts over time. hack your browser with rep",
  "version": "2.2",
  "permissions": [
    "tabs",
    "scripting",
    "webRequest",
    "cookies",
    "webRequestBlocking",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/sw.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/lover-remover.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
