<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ASR Challenge Runner</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  </head>
  <body>
    <main class="card">
      <h1>ASR Challenge Runner</h1>
      <p class="lead">Provide a hex string and we will decode it before executing <code>chall</code>.</p>

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="flash">
            {% for message in messages %}
              <p>{{ message }}</p>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <form method="post" class="form">
        <label for="hex_value">Hex value</label>
        <textarea id="hex_value" name="hex_value" rows="4" placeholder="68656c6c6f" required>{{ hex_value }}</textarea>
        <button type="submit">Run challenge</button>
      </form>

      {% if decoded_preview %}
        <section class="output">
          <h2>Decoded Preview</h2>
          <pre>{{ decoded_preview }}</pre>
        </section>
      {% endif %}

      {% if stdout is not none or stderr is not none %}
        <section class="output">
          <h2>Challenge Output</h2>
          {% if returncode is not none %}
            <p class="returncode">Return code: {{ returncode }}</p>
          {% endif %}
          {% if stdout %}
            <h3>Stdout</h3>
            <pre>{{ stdout }}</pre>
          {% endif %}
          {% if stderr %}
            <h3>Stderr</h3>
            <pre>{{ stderr }}</pre>
          {% endif %}
          {% if not stdout and not stderr %}
            <p>No output produced.</p>
          {% endif %}
        </section>
      {% endif %}
    </main>
  </body>
</html>
