/* ===== Base Styles ===== */
html, body {
    height: 100%;  /* Ensure full viewport height */
}

body {
    font-family: 'Comic Neue', cursive;
    background: linear-gradient(145deg, #fff0f5 0%, #ffe6ee 100%);
    padding: 20px;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: column;
}

/* Add this new style rule */
.main-content {
    max-width: 600px;
    margin: 20px 0;
    text-align: center;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 0c-2 0-4 2-4 4s2 4 4 4 4-2 4-4-2-4-4-4zm16 20c0-2-2-4-4-4s-4 2-4 4 2 4 4 4 4-2 4-4zM0 20c0-2 2-4 4-4s4 2 4 4-2 4-4 4-4-2-4-4zm20 16c-2 0-4 2-4 4s2 4 4 4 4-2 4-4-2-4-4-4z' fill='%23ffd6e0' fill-opacity='0.2'/%3E%3C/svg%3E");
    z-index: -1;
}

/* ===== Cute Header Styles ===== */
h1 {
    color: #ff85a2;
    text-shadow: 2px 2px 0px #fff;
    font-size: 2.8em;
    margin-bottom: 30px;
    position: relative;
    animation: float 3s ease-in-out infinite;
}

h1::before {
    content: '🌸 ';
    position: relative;
    top: -0.2em;
    left: -0.3em;
    font-size: 1.2em;
    filter: drop-shadow(2px 2px 0px #fff);
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

/* ===== Moe Form Elements ===== */
/* input[type="text"], input[type="password"] {
    flex: 1;
    padding: 15px 25px;
    border: 3px solid #ffb3c6;
    border-radius: 50px;
    font-size: 16px;
    background: #fff9fb;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(255, 179, 198, 0.1) inset;
} */

.auth-form input[type="text"],
.auth-form input[type="password"] {
    display: block;
    width: 100%;
    padding: 15px 25px;
    border: 3px solid #ffb3c6;
    border-radius: 50px;
    font-size: 16px;
    background: #fff9fb;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(255, 179, 198, 0.1) inset;
    margin-bottom: 15px;
    box-sizing: border-box; /* Include padding and border in width */
}

/* Style the index page input */
form:not(.auth-form) input[type="text"] {
    width: 400px; /* Or whatever width you prefer */
    padding: 15px 25px;
    border: 3px solid #ffb3c6;
    border-radius: 50px;
    font-size: 16px;
    background: #fff9fb;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 15px rgba(255, 179, 198, 0.1) inset;
    box-sizing: border-box;
     /* Add space between inputs */
}

input:focus {
    outline: none;
    border-color: #ff94b2;
    box-shadow: 0 0 15px rgba(255, 148, 178, 0.3);
    transform: scale(1.02);
}

input::placeholder {
    color: #ffb3c6;
    font-style: italic;
    opacity: 0.8;
}

/* ===== Loli Buttons ===== */
button {
    padding: 15px 30px;
    background: linear-gradient(145deg, #ff94b2 0%, #ff758f 100%);
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(255, 148, 178, 0.3);
}

button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.3) 50%, transparent 70%);
    animation: sparkle 3s infinite;
}

button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 117, 143, 0.4);
}

@keyframes sparkle {
    0% { transform: translate(-50%, -50%) rotate(45deg); }
    100% { transform: translate(150%, 150%) rotate(45deg); }
}

/* ===== Soft Auth Containers ===== */
.auth-container {
    background: rgba(255, 249, 251, 0.95);
    padding: 40px;
    border-radius: 40px;
    border: 3px solid #ffb3c6;
    box-shadow: 0 10px 30px rgba(255, 179, 198, 0.15);
    position: relative;
    backdrop-filter: blur(5px);
}

.auth-container::after {
    content: '💮';
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
    font-size: 80px;
    opacity: 0.1;
    transform: rotate(15deg);
}

/* ===== Navigation Links ===== */
.auth-links a {
    color: #ff758f;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.auth-links a:hover {
    background: rgba(255, 180, 198, 0.2);
    transform: translateY(-2px);
    text-decoration: none;
}

.auth-links a::before {
    content: '🎀';
    margin-right: 8px;
    opacity: 0.7;
}

/* ===== Result Display ===== */
pre {
    background: rgba(255, 249, 251, 0.9);
    padding: 20px;
    border-radius: 20px;
    border: 2px dashed #ffb3c6;
    font-family: 'Comic Neue', monospace;
    color: #6b5b5b;
    box-shadow: 0 4px 15px rgba(255, 179, 198, 0.1);
    position: relative;
    text-align: left;
    white-space: pre-wrap;
}

pre::before {
    content: '📋';
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    font-size: 1.2em;
}

/* ===== Loading Animation ===== */
.loader {
    display: none;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    border: 4px solid #ffb3c6;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== Enhanced Input Container ===== */
.input-container {
    position: relative;
    margin: 25px 0;
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Vertically center items */
    gap: 10px; /* Add some space between input and button */
}

.input-container input {
    padding-right: 120px;
    width: 100%;
    flex-grow: 1; /* Allow input to take available space */
    padding: 15px 25px; /* Restore padding, remove right padding */
}

.input-container button {
    position: static; /* Remove absolute positioning */
    transform: none; /* Remove transform */
    padding: 12px 25px;
    width: auto; /* Let button size to content */
}

/* ===== Animated Result Transitions ===== */
#result-container pre {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

pre.error {
    background: #ffebee;
    border-color: #ff758f;
    color: #ff4757;
}

pre.success {
    background: #f0fff4;
    border-color: #87e8a6;
    color: #2ed573;
}

/* ===== Hover Effects ===== */
.auth-container:hover {
    transform: translateY(-5px);
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* ===== Mobile Optimization ===== */
@media (max-width: 600px) {
    .main-content {
        width: 90%;
        padding: 15px;
    }
    
    .input-container input {
        padding-right: 15px !important;
    }
    
    .input-container button {
        position: relative;
        margin-top: 15px;
        right: auto;
        top: auto;
        transform: none;
        width: 100%;
        display: block;
    }
    
    form:not(.auth-form) input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 0;
    }
}

/* ===== Flash Messages =====*/
.flashes {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    text-align: center;
}

.flashes li {
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 5px;
    font-weight: bold;
}

.flashes li.error {
    background-color: #ffebee;
    border: 2px solid #ff758f;
    color: #ff4757;
}

.flashes li.success {
    background-color: #f0fff4;
    border: 2px solid #87e8a6;
    color: #2ed573;
}

/* ... all other CSS rules ... */ 