<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>CIF Visualizer</title>
  <script src="https://3Dmol.org/build/3Dmol-min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 2rem;
      background: #f8f9fa;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #222;
      margin-bottom: 1rem;
    }

    form {
      width: 850px;
      background: white;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 10;
      position: relative;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 1rem;
    }
    #viewer canvas {
  all: unset !important;
  width: 100% !important;
  height: 100% !important;
  position: relative !important;
  z-index: auto !important;
}

    textarea {
      width: 100%;
      height: 200px;
      font-family: monospace;
      font-size: 0.9rem;
      resize: vertical;
      margin-top: 0.5rem;
    }

    button {
      margin-top: 1rem;
      padding: 0.6rem 1.5rem;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }

    #viewer-container {
      margin-top: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 1rem;
    }

    #viewer {
      width: 850px;
      height: 600px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>CIF Visualizer</h1>

  <form id="upload-form">

    <label>Put your CIF file and render it!</label>
    <textarea name="ciftext" placeholder="Put here your CIF file...">data_1100249
        loop_
        _publ_author_name
        'Bach, Thorsten'
        'Bergmann, Hermann'
        'Harms, Klaus'
        _publ_section_title
        ;
         Enantioselective Photochemical Reactions of 2-Pyridones in Solution
        ;
        _journal_coden_ASTM              ORLEF7
        _journal_issue                   4
        _journal_name_full               'Organic Letters'
        _journal_page_first              601
        _journal_page_last               603
        _journal_paper_doi               10.1021/ol007004t
        _journal_volume                  3
        _journal_year                    2001
        _chemical_formula_moiety         'C21 H29 N1 O3'
        _chemical_formula_sum            'C21 H29 N O3'
        ;
        7-Neomenthyloxycarbonyl-7-azatricyclo(4.2.2.1^2,5^)undec-3,9-dien-8-one
        ;
        _space_group_IT_number           19
        _symmetry_cell_setting           orthorhombic
        _symmetry_Int_Tables_number      19
        _symmetry_space_group_name_Hall  'P 2ac 2ab'
        _symmetry_space_group_name_H-M   'P 21 21 21'
        _cell_angle_alpha                90
        _cell_angle_beta                 90
        _cell_angle_gamma                90
        _cell_formula_units_Z            4
        _cell_length_a                   7.2624(4)
        _cell_length_b                   8.5410(5)
        _cell_length_c                   30.4681(18)
        _cell_volume                     1889.880
        _diffrn_ambient_temperature      193
        _exptl_crystal_colour            colorless.
        _exptl_crystal_density_diffrn    1.207
        _exptl_crystal_description       prism
        _refine_ls_R_factor_gt           3.44
        _refine_ls_wR_factor_gt          3.44
        _cod_original_formula_sum        'C21 H29 N1 O3'
        _cod_database_code               1100249
        loop_
        _symmetry_equiv_pos_site_id
        _symmetry_equiv_pos_as_xyz
        1 x,y,z
        2 1/2-x,-y,1/2+z
        3 -x,1/2+y,1/2-z
        4 1/2+x,1/2-y,-z
        loop_
        _atom_site_label
        _atom_site_type_symbol
        _atom_site_fract_x
        _atom_site_fract_y
        _atom_site_fract_z
        O1 O 0.7263(2) 0.16135(12) 0.20213(4)
        C1 C 0.7663(3) 0.02611(18) 0.19446(6)
        N1 N 0.7740(2) -0.03961(14) 0.15237(5)
        C2 C 0.8174(3) -0.21125(18) 0.15037(7)
        H1 H 0.848(3) -0.2323(19) 0.1190(6)
        C3 C 0.9854(3) -0.2362(2) 0.17804(8)
        H2 H 1.097(3) -0.293(2) 0.1661(6)
        C4 C 0.9839(3) -0.1756(2) 0.21765(8)
        H3 H 1.082(3) -0.191(2) 0.2371(6)
        C5 C 0.8109(3) -0.0917(2) 0.23051(7)
        H4 H 0.829(3) -0.032(2) 0.2563(7)
        C6 C 0.6379(3) -0.2063(2) 0.23706(8)
        H5 H 0.575(3) -0.173(2) 0.2630(7)
        C7 C 0.5197(3) -0.2122(2) 0.19581(8)
        H6 H 0.480(3) -0.112(3) 0.1826(7)
        H7 H 0.404(3) -0.274(2) 0.2042(6)
        C8 C 0.6437(3) -0.3092(2) 0.16584(8)
        H8 H 0.583(3) -0.341(2) 0.1403(6)
        C9 C 0.7000(3) -0.4353(2) 0.19850(8)
        H9 H 0.744(3) -0.538(2) 0.1877(7)
        C10 C 0.6980(3) -0.3776(2) 0.23826(8)
        H10 H 0.732(3) -0.427(2) 0.2656(7)
        O2 O 0.6916(3) -0.04769(16) 0.08044(5)
        C11 C 0.7109(3) 0.02703(19) 0.11354(7)
        O3 O 0.67677(18) 0.17888(12) 0.11745(4)
        C12 C 0.5774(3) 0.2555(2) 0.08145(6)
        H11 H 0.542(2) 0.1748(19) 0.0601(5)
        C13 C 0.4080(3) 0.3334(2) 0.10044(7)
        H12 H 0.452(2) 0.420(2) 0.1209(6)
        C14 C 0.3074(4) 0.4129(3) 0.06213(8)
        H13 H 0.262(3) 0.335(3) 0.0401(7)
        H14 H 0.199(3) 0.459(3) 0.0726(7)
        C15 C 0.4291(4) 0.5323(3) 0.03924(9)
        H15 H 0.455(3) 0.612(3) 0.0604(8)
        H16 H 0.369(3) 0.575(3) 0.0129(8)
        C16 C 0.6110(4) 0.4635(2) 0.02367(7)
        H17 H 0.585(3) 0.390(2) -0.0006(7)
        C17 C 0.7057(3) 0.3727(2) 0.06038(7)
        H18 H 0.753(3) 0.445(2) 0.0857(6)
        H19 H 0.818(3) 0.327(2) 0.0488(6)
        C18 C 0.2874(3) 0.2246(2) 0.12878(7)
        H20 H 0.369(3) 0.183(2) 0.1505(6)
        C19 C 0.2101(4) 0.0837(3) 0.10385(9)
        H21 H 0.136(3) 0.015(3) 0.1247(8)
        H22 H 0.120(3) 0.122(3) 0.0804(8)
        H23 H 0.310(4) 0.022(3) 0.0867(9)
        C20 C 0.1334(4) 0.3146(3) 0.15170(9)
        H24 H 0.190(3) 0.406(3) 0.1670(7)
        H25 H 0.059(4) 0.245(3) 0.1764(11)
        H26 H 0.041(3) 0.345(3) 0.1299(8)
        C21 C 0.7390(6) 0.5897(3) 0.00529(9)
        H27 H 0.752(3) 0.673(3) 0.0309(7)
        H28 H 0.676(4) 0.649(3) -0.0201(8)
        H29 H 0.860(4) 0.547(3) -0.0030(9)
        loop_
        _atom_type_symbol
        _atom_type_radius_bond
        C 0.68
        H 0.23
        N 0.68
        O 0.68
        loop_
        _cod_related_entry_id
        _cod_related_entry_database
        _cod_related_entry_code
        1 PubChem 139036659</textarea>

    <button type="submit">Visualizar estructura</button>
  </form>

  <div id="viewer-container">
    <div id="viewer"></div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById('upload-form');
      const viewerDiv = document.getElementById('viewer');
      let viewer = null;

      const initViewer = () => {
        if (!viewer) {
          viewer = $3Dmol.createViewer(viewerDiv, { backgroundColor: 'white' });
        }
      };
      initViewer();

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        initViewer();
        const formData = new FormData(form);
        const cifText = form.querySelector('textarea').value.trim();
        formData.append('ciftext', cifText);
        const res = await fetch('/parse_cif', { method: 'POST', body: formData });
        const data = await res.json();
        if (data.error) {
          alert('Error: ' + data.error);
          return;
        }

        viewer.clear();
        viewer.addModel(data.cif, 'cif');
        viewer.setStyle({}, { stick: { radius: 0.15 }, sphere: { scale: 0.25 } });
        viewer.zoomTo();
        viewer.render();
      });
    });
  </script>
</body>
</html>
